const vn = {
    translation: {
        app:{
            app_name: "eClinic",
            app_title: "eClinic",
            login: "Log in",
            logout: "Log out",
            showing: "Display",
            to: "to",
            of: "from",
            undefined: "Undefined",
        },
        menu:{
            dashboard: "Dashboard",
            
            search: "Search",
            report: "Report",
            news: "News",
            news_list: "News list",
            create_news: "Create news",
            draf_news: "Draf news",

            documents: "Documents",
            recieved_documents: "Recieved documents",
            sent_documents: "Sent documents",
            draf_documents: "Draf docunebts",

            tasks: "Tasks",
            recieved_tasks: "Recieved tasks",
            sent_tasks: "Sent tasks",
            draf_tasks: "Draf tasks",

            messenger: "Messenger",
            chat: "Chat",
            group_chat: "Group chat",
            contact: "Contact",

            office_management: "Office Management",
            weekly_timetable: "Weekly Timetable",

            ecosystem: "Ecosystem",
            
            category: "Category",
            keyword: "Keyword",
            news_type: "News type",

            system: "System",
            function: "Function",
            permission: "Permission",
            accounts: "Accounts",

        },
        dashboard:{
            accounts: "Accounts",
            data_leaks: "Dataleaks",
            documents: "Documents",
            passwords: "Passwords",
            sources: "Sources",
            by_accounts: "By accounts",
            by_countries: "By countries",
        },

        search:{
            search: "Search",
            domain: "Domain",
            username: "Username",
            password: "Password",
            suggest: "Suggest",
            result: "Result",
            accounts: "accounts",
            country: "Country",
            filename: "Filename",
            filetype: "Filetype",
            type: "Type",
            size: "Size",
            hash: "Hash",
            created_time: "Created time",
            updated_time: "Updated time",
            actions: "Actions",
            detail: "Detail",
            download: "Download",
            documents: "documents",
            passwords: "passwords",
            clear_text: "Clear text",
            md5: "MD5",
            sha1: "SHA1",
            sha256: "SHA256",
        }, 

        data_leak:{
            create_data_leak: "Create data leak",
            upload: "Upload",
            upload_data_leak: "Upload data leak",
            choose_file: "Choose file",
            browse: "Browse",
            search: "Search",
            filename: "Filename",
            title: "Title",
            size: "Size",
            detail: "Detail",
            download: "Download",
            file: "File",
            type: "Type",
            country: "Country",
            source: "Source",
            note: "Note",
            display_name: "Display name",
            value: "Value",
            status: "Status",
            active: "Active",
            inactive: "Inactive",
            import_es: "Import ES",
            close: "Close",
            save: "Save",
            created_time: "Created time",
            updated_time: "Updated time",
            actions: "Actions",
            update: "Update",
            update_data_leak: "Update data leak",
            delete: "Delete",
            delete_data_leak: "Delete data leak",
            delete_question: "Do you want to delete the data?",
        }, 
        data_type: {
            undefined: "Undefined",
            redline_stealer_zip: "Redline Stealer ZIP",
            url_user_pass: "URL:User:Pass",
            combo_user_pass: "Combo User:Pass",
        },
        data_status: {
            created: "Created",
            imported: "Imported",
            importing: "Importing",
            error: "Error",
            updated: "Updated",
        },

        crawler:{
            create_crawler: "Create crawler",
            search: "Search",
            name: "Name",
            display_name: "Display name",
            password: "Password",
            username: "Username",
            note: "Note",
            data: "Data",
            value: "Value",
            domain: "Domain",
            source: "Source",
            type: "Type",
            created_time: "Created time",
            last_run: "Last run",
            limit: "Limit",
            status: "Status",
            active: "Active",
            inactive: "Inactive",
            close: "Close",
            save: "Save",
            actions: "Actions",
            update: "Update",
            update_crawler: "Update crawler",
            delete: "Delete",
            delete_crawler: "Delete crawler",
            delete_question: "Do you want to delete the crawler?",
        },
        crawl_history:{
            search: "Search",
            filename: "Filename",
            size: "Size",
            detail: "Detail",
            download: "Download",
            file: "File",
            type: "Type",
            note: "Note",
            value: "Value",
            status: "Status",
            created_time: "Created time",
            message_date: "Message time",
            actions: "Actions",
            approve: "Approve",
            approved: "Approved",
            denied: "Denied",
            downloaded: "Downloaded",
            wait_approve: "Wait approve"
        },  

        keyword:{
            create_keyword: "Create keyword",
            search: "Search",
            domain: "Domain",
            username: "Username",
            password: "Password",
            suggest: "Suggest",
            result: "Result",
            type: "Type",
            display_name: "Display name",
            value: "Value",
            status: "Status",
            active: "Active",
            inactive: "Inactive",
            close: "Close",
            save: "Save",
            created_time: "Created time",
            updated_time: "Updated time",
            actions: "Actions",
            update: "Update",
            update_keyword: "Update keyword",
            delete: "Delete",
            delete_keyword: "Delete keyword",
            delete_question: "Do you want to delete the keyword?",
        }, 

        ecosystem:{
            create_website: "Create website",
            search: "Search",
            suggest: "Suggest",
            result: "Result",
            type: "Type",
            name: "Name",
            logo: "Logo",
            description: "Description",
            status: "Status",
            active: "Active",
            inactive: "Inactive",
            close: "Close",
            save: "Save",
            created_time: "Created time",
            updated_time: "Updated time",
            actions: "Actions",
            update: "Update",
            update_website: "Update website",
            delete: "Delete",
            deleted: "Deleted",
            delete_website: "Delete website",
            delete_question: "Do you want to delete the website?",
        }, 

        source:{
            create_source: "Create source",
            search: "Search",
            suggest: "Suggest",
            result: "Result",
            type: "Type",
            name: "Name",
            logo: "Logo",
            status: "Status",
            active: "Active",
            inactive: "Inactive",
            close: "Close",
            save: "Save",
            created_time: "Created time",
            updated_time: "Updated time",
            actions: "Actions",
            update: "Update",
            update_source: "Update source",
            delete: "Delete",
            deleted: "Deleted",
            delete_source: "Delete source",
            delete_question: "Do you want to delete the source?",
        }, 

        account:{
            create_account: "Create account",
            search: "Search",
            suggest: "Suggest",
            result: "Result",
            type: "Type",
            username: "Username",
            password: "Password",
            re_password: "Re-Password",
            is_admin: "Is Admin",
            admin: "Administrator",
            user: "User",
            logo: "Logo",
            status: "Status",
            active: "Active",
            inactive: "Inactive",
            close: "Close",
            save: "Save",
            created_time: "Created time",
            updated_time: "Updated time",
            actions: "Actions",
            update: "Update",
            update_account: "Update account",
            delete: "Delete",
            deleted: "Deleted",
            delete_account: "Delete account",
            delete_question: "Do you want to delete the account?",
        }, 
        
        notification: {
            api_error: "API error!",
        },

        login:{
            login: "Login",
            login_success: "Login success!",
            user_password_incorrect: "Username or password incorrect!",
            api_error: "API error!",
            username: "Username",
            password: "Password",
            create_new_account: "Create new account",
            empty_username: "Empty username!",
            empty_password: "Empty password!",
        }
    }
}
export default vn;