const vn = {
    translation: {
        app:{
            app_name: "PoB",
            app_title: "Hệ thống PoB",
            login: "Đăng nhập",
            logout: "Đăng xuất",
            showing: "Hiển thị",
            to: "đến",
            of: "trên",
        },
        menu:{
            dashboard: "Trang chủ",
            
            examination_treatment: "Khám-chữa bệnh",
            examination: "Khám bệnh",
            treatment: "Chữa bệnh",
            disaese_statistic: "Thống kê bệnh",
            medical_record: "Hồ sơ bệnh án",
            clinic: "Phòng khám",
            salary: "Lương",
            doctor_salary: "Lương bác sỹ",
            nurse_salary: "Lương y tá",
            revenue: "Doanh thu",
            doctor: "Bác sỹ",
            nurse: "Y tá",
            patient: "Bệnh nhân",
            disease: "Bệnh",
            medicine: "Thuốc",
            department: "Khoa",
            equiqment: "Thiết bị",
            service: "Dịch vụ",

            statistic: "Thống kê",
            disease_statistic: "Thống kê bệnh",
            weekly_statistic: "Thống kê hàng tuần",
            monthly_statistic: "Thống kê hàng tháng",

            base: "Quản lý cơ sở",
            store: "Cửa hàng",
            depot: "Kho",
            
            category: "Quản lý danh mục",

            system: "Quản trị hệ thống",
            function: "Chức năng",
            role: "Quyền",
            account: "Tài khoản",

        },
        doctor:{
            id: "Mã số",
            doctor: "Bác sỹ",
            doctor_list: "Danh sách bác sỹ",
            name: "Tên",
            full_name: "Họ tên",
            gender: "Giới tính",
            room: "Phòng",
            years_of_experience: "Năm KN",
            title: "Chức danh",
            salary_coefficient: "Hệ số",
            specialty: "Khoa",
            quantity: "Số lượng",
            image: "Hình ảnh",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa",
            add: "Thêm",
            add_doctor: "Thêm bác sỹ",
            cancel: "Hủy",
            save: "Lưu",
            confirm: "Xác nhận",
            delete_doctor:"Xóa bác sỹ",
            delete_question: "Bạn có muốn xóa bản ghi?",
            update_doctor: "Cập nhật thông tin bác sỹ",
            create_doctor_success: "Thêm bác sỹ thành công",
            update_doctor_success: "cấp nhật bác sỹ thành công"
        },
        nurse:{
            nurse: "Y tá",
            nurse_list: "Danh sách y tá",
            name: "Tên",
            full_name: "Họ tên",
            gender: "Giới tính",
            years_of_experience: "Năm KN",
            title: "Chức danh",
            salary_coefficient: "Hệ số",
            specialty: "Khoa",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa"
        },
        patient:{
            patient: "Bệnh nhân",
            patient_list: "Danh sách bệnh nhân",
            name: "Tên",
            full_name: "Họ tên",
            gender: "Giới tính",
            birth: "Ngày sinh",
            phone_num: "SĐT",
            address: "Địa chỉ",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa"
        },
        disease:{
            disease: "Bệnh",
            disease_list: "Danh sách bệnh",
            name: "Tên",
            description: "Mô tả",
            specialty: "Khoa",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa"
        },
        service:{
            service: "Dịch vụ",
            service_list: "Danh sách dịch vụ",
            name: "Tên",
            description: "Mô tả",
            unit: "Đơn giá",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa"
        },
        department:{
            department: "Khoa",
            department_list: "Danh sách khoa",
            name: "Tên",
            description: "Mô tả",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa"
        },
        equipment:{
            equipment: "Thiết bị",
            equipment_list: "Danh sách thiết bị",
            name: "Tên",
            description: "Mô tả",
            price: "Chi phí",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa"
        },
        medicine:{
            medicine: "Thuốc",
            medicine_list: "Danh sách thuốc",
            name: "Tên",
            description: "Mô tả",
            unit: "Đơn vị tính",
            unit_price: "Đơn giá",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa"
        },

        salary:{
            salary: "Lương",
            dortor_salary: "Lương bác sỹ",
            nurse_salary: "Lương y tá",
            salary_list: "Danh sách lương",
            salary_coefficient: "Hệ số lương",
            salary_base: "Lương cơ bản",
            cured_patient: "Chữa khỏi",
            support: "Hỗ trợ",
            full_name: "Họ tên",
            total: "Tổng cộng",
            status: "Trạng thái",
            action: "Hoạt động",
            info: "Thông tin",
            statistic: "Thống kê",
            update: "Cập nhật",
            delete: "Xóa",
            search: "Tìm kiếm",
            month: "Tháng",
            year: "Năm"
        },

        notification: {
            api_error: "Lỗi API!",
        },
        login:{
            login: "Đăng nhập",
            email_or_phone_number: "Email hoặc số điện thoại",
            password: "Mật khẩu",
            create_new_account: "Thêm mới tài khoản",
            empty_username: "Chưa điền tên đăng nhập!",
            empty_password: "Chưa điền mật khẩu!",
        }
    }
}
export default vn;